<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUE Launcher</title>
</head>
<body>
    <style>
        body {
            background-image: url(./website/images/e8db58f2-b288-4fe0-ae77-f9e7d8d78201.jpg);
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .title {
            font-size: larger;
        }

        .title-overview {
            font-size: medium;
        }

        .link {
            text-decoration: wavy;
            color: rgb(126, 175, 126);
        }

        .link-none {
            text-decoration: none;
        }

        .button {
            background-color: rgb(89, 170, 89);
            width: 385px;
            height: 50px;
            border: none;
            font-size: 13px;
            border-radius: 5px;
            font-weight: 250;
            color: #000000;
            align-items: center;
            justify-content: center;
        }

        .button:hover {
            background-color: green;
            cursor: pointer;
        }

        .p-wi {
            margin-left: 355px;
            margin-right: 355px;
        }

        
        .button-2 {
            background-color: rgb(89, 170, 89);
            width: 385px;
            height: 50px;
            border: none;
            font-size: 13px;
            border-radius: 5px;
            font-weight: 250;
            color: #000000;
            align-items: center;
            justify-content: center;
        }

        .button-2 {
            cursor: not-allowed;
        }
    </style>
    <center>
    <br><br><br>
    <h1 class="title">AUE Launcher</h1>
    <p class="title-overview">A Unofficial Eaglercraft Launcher.</p>
    <br><br><br>
    <h2>What is AUE Launcher?</h2>
    <p class="p-wi">AUE Launcher (A Unofficial Eaglercraft Launcher) is a Launcher for a Browser game named <a class="link" href="https://eaglercraft.com/">Eaglercraft</a> which is an AOT compiled voxel game. AKA: Minecraft in your browser for free. AUE Launcher allows you to launch Eaglercraft Versions & Clients as a app using <a class="link" href="electronjs.org">Electron</a>.</p>
    <a class="link-none" href="https://github.com/Toastyzz0/aue-launcher"><button class="button">Github</button></a>
    <br>
    <a class="link-none" href="https://github.com/Toastyzz0/aue-launcher"><button class="button-2">Install</button></a>
    </center>
</body>
</html>